# jokenpo

./: README.md
jokenpo/: build.gradle
jokenpo/src/main/java/br/com/ftm/jokenpo/: JokenpoApplication.java
jokenpo/src/main/java/br/com/ftm/jokenpo/business/: JogadorService.java  PartidasService.java
jokenpo/src/main/java/br/com/ftm/jokenpo/configuration/: SwaggerConfig.java
jokenpo/src/main/java/br/com/ftm/jokenpo/controller/: DefaultController.java  JogadorController.java  PartidasController.java
jokenpo/src/main/java/br/com/ftm/jokenpo/domain/: Jogada.java  Jogador.java  JogadorResponse.java  Partida.java  PartidaResponse.java  ResultadoPartida.java
jokenpo/src/main/java/br/com/ftm/jokenpo/enums/: ApostasEnum.java
jokenpo/src/main/java/br/com/ftm/jokenpo/exception/: JogadaException.java  JogadorException.java
jokenpo/src/main/java/br/com/ftm/jokenpo/repository/: JogadorRepository.java  PartidasRepository.java
jokenpo/src/test/java/br/com/ftm/jokenpo/: JokenpoApplicationTests.java
jokenpo/src/test/java/br/com/ftm/jokenpo/business/: JogadorServiceTest.java
jokenpo/src/test/java/br/com/ftm/jokenpo/repository/: JogadorRepositoryUnitTest.java
